.tabs{
    .title{
        display:flex;
        
    }
    .title_item{
        padding:20rpx 0;
        display:flex;
        flex:1;
        align-items: center;
        justify-content: center;
    }
    .active{
        color:red;
        border-bottom: 2rpx solid currentColor;
    }
}
