page{
    height:100%;
    background: linear-gradient(#90EE90,#e2f5e2,#f9fdf9);
}
.main_index{
    
    .index_swiper{
        swiper{
            width:100%;
            height:380rpx;
            image{

                width:100%;
            }
        }
    }

    .index_askQuestion{
        margin-top: 40rpx;
        border: 1rpx solid #90EE90;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
        padding: 20rpx;
        background-color: #90EE90;
    }
    
    .index_answer{
        margin-top: 40rpx;
        border: 1rpx solid #90EE90;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
        padding: 20rpx;
        background-color: #90EE90;
    }
    
}