.up{
    height:calc(100vh - 100rpx);
.content{   
    display:flex;
    align-items: center;
    margin:10rpx 0;
    .num1{
        text{
            font-family: Microsoft Yahei;
                
            margin-left: 5rpx;
            font-weight: 600;
            font-size: 100rpx;
        }
        
    }
    .num2{
        text{
            font-family: Microsoft Yahei;
                
            margin-left: 15rpx;
            font-weight: 600;
            font-size: 80rpx;
        }
        
    }
    .num3{
        text{
            font-family: Microsoft Yahei;
                
            margin-left: 20rpx;
            font-weight: 600;
            font-size: 60rpx;
        }
        
    }
    .num4{
        text{
            font-family: Microsoft Yahei;
                
            font-style: normal;
            font-weight: 600;
            font-size: 40rpx;
            margin-left: 30rpx;
        }
        
    }
    .two{
        display: flex;
        flex:1;
        
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        
       
        .message{
      
        display:flex;
        align-items: center;
        margin-right: 145rpx;
        border: 1rpx solid white;
                width:300rpx;
                height:100rpx;
            image{
                width:100rpx;
                height:100rpx;
                border-radius: 50%;
            
            }
            text{
                
                margin-left: 20rpx;
            }
        }
        .score{
            display: flex;
            align-items: center;
            border:1rpx solid white;
            height:100rpx;
            width:200rpx;
           
          
            .textOne{
                display: flex;
                font-weight: 400;
                font-size:40rpx;
                border:1rpx solid white;
                height:100rpx;
                width:50rpx;
                align-items: center;
                line-height: 100rpx;
                padding-left: 30rpx;
                color:black;
            }
            .textTwo{
               
                font-weight: 400;
                font-size:30rpx;
                color: rgb(204, 197, 197);
                padding-top: 40rpx;
                
            }
        }
    }
} 
}  
