page{
    height:100%;
    background-color: #dedede;
    margin-top: 0;
}


.up{
    height:calc(100vh - 108rpx);
    
.question::after{
    border:none;
}

.question{
    
    margin: 10rpx;
    border: 5rpx solid black;
    border-radius: 50rpx;
    .title{
        margin:10rpx 20rpx;
    }
    .content{
        margin: 10rpx;
        text-indent: 60rpx;
        text-align: left;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
    }
    .message{
        display: flex;
        flex-direction: row;
        margin-left: 20rpx;
        margin-bottom: 10rpx;
        .answer{
            margin-left: auto;
            padding-right: 30rpx;
        }
    }
}
}

