page{
    background-color: #dedede;
}
.choose{
    display:flex;
    width:100%;
    height:750rpx;

    justify-content: center;
        align-items: center;
       flex-wrap: wrap;
    .student{
        margin-top: 200rpx;
        display:flex;
        height:300rpx;
        width:600rpx;
        border: 1rpx solid royalblue;
        background-color: royalblue;
        border-top-right-radius:50rpx;
        border-bottom-right-radius:50rpx;
        border-top-left-radius:50rpx;
        border-bottom-left-radius:50rpx;
        justify-content: center;
        align-items: center;
        text{
            font-size: 60rpx;
            font-weight: 700rpx;
        }
    }
    .teacher{
        margin-top: 100rpx;
        display:flex;
        height:300rpx;
        width:600rpx;
        border: 1rpx solid royalblue;
        background-color: royalblue;
        border-top-right-radius:50rpx;
        border-bottom-right-radius:50rpx;
        border-top-left-radius:50rpx;
        border-bottom-left-radius:50rpx;
        justify-content: center;
        align-items: center;
        text{
            font-size: 60rpx;
            font-weight: 700rpx;
        }
    }
}