page{
    background-color: #f0f0f0;
    height:100%;
        
}
.background{
    background-color:#90EE90;
    width: 100%;
    height:300rpx;
}

    .message::after{
        border:none;
    }
    .message{
        margin-top: -140rpx;
        margin-left:10rpx;
        margin-right: 10rpx;
        border: 1rpx solid black;
        border-radius: 50rpx;
        height:200rpx;
        background-color: white;
        display:flex;
        .content{
            flex:5;
            .name{
                margin-top: 10rpx;
                margin-left: 50rpx;
                text{
                font-size: 60rpx;
                }
            }
            .profession{
                margin-left: 30rpx;
            }
            .cid{
                margin-left: 30rpx;
            }
        }
        .id{
            flex:2;
            margin-top: 10rpx;
        }

    }
    .collect{
        margin-top: 40rpx;
        border: 1rpx solid rgb(202, 199, 199);
        border-top: 5rpx solid black;
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        text{
            margin: 20rpx 0;
        }
        
    }
    .double{
        border: 1rpx solid rgb(202, 199, 199);
        
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        text{
            margin: 20rpx 0;
        }
    }
    .theme{
        border: 1rpx solid rgb(202, 199, 199);
        
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        text{
            margin: 20rpx 0;
        }
    }
    .suggest{
        border: 1rpx solid rgb(202, 199, 199);
        
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        text{
            margin: 20rpx 0;
        }
    }
    .history{
        border: 1rpx solid rgb(202, 199, 199);
        
        display: flex;
        align-items: center;
        padding-left: 20rpx;
        text{
            margin: 20rpx 0;
        }
    }
