page{
    background-color: #dedede;
}
.search{
    padding-top: 20rpx;
    display:flex;
    height:100rpx;
    input{
        margin-left: 10rpx;
        background-color: white;
        flex:1;
        height:100%;
        padding-left: 20rpx;
    }
    button{
        height:100%;
        width:130rpx;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0 10rpx;
    }
}
.content{
    margin:20rpx 10rpx;
    background-color: white;
    .question{
        border:1rpx solid white;
        height:90rpx;
        width:100%;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:1;
       
        font-size: 30rpx;
        text-align: center;
        line-height: 100rpx;
        border-bottom: 1rpx solid #ccc;
        text{
            margin-left: 10rpx;
        }
    
    }
}