<view class="cates">
  <!--搜索框-->
  <searchIput></searchIput>
  <!--tabs-->
  <tabs tabs="{{tabs}}" bindtabsItemChange="handleTitle">
      
      <block wx:if="{{tabs[1].isActive}}">
     <scroll-view class="up" scroll-y="true">
        <view class="group">
        
          <view wx:for="{{lauanage_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>
          
        </view>
       </scroll-view>
      </block>
      

      
      <block wx:if="{{tabs[2].isActive}}">
      <scroll-view class="up" scroll-y="true">
        <view class="group">
          <view wx:for="{{sql_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>
        </view>
        </scroll-view>
      </block>
      

      
      <block wx:if="{{tabs[3].isActive}}">
      <scroll-view class="up" scroll-y="true">
        <view class="group">
          <view wx:for="{{web_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>
        </view>
        </scroll-view>
      </block>
      

      
      <block wx:elif="{{tabs[0].isActive}}">
      <scroll-view class="up" scroll-y="true">
        <view class="group">
          <view wx:for="{{lauanage_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>
          

          
          <view wx:for="{{sql_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>

     
          <view wx:for="{{web_list}}" wx:key="id">
              <navigator url="../../pages/question_bank/question_bank?subject={{item.id}}">
                <view class="img">
                  <image src="{{item.url}}"></image>
                </view>
                <view class="img_name">
                  {{item.name}}
                </view>
              </navigator>
          </view>
        </view>
        </scroll-view>
      </block>
      

  </tabs>
  

</view>
