page{
    background-color: #f0f0f0;
    height: 100%;
    margin-top: 0;
}
.up{
    height:calc(100vh - 200rpx);
.group{
    display:flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
navigator{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding: 30rpx 50rpx;
    background-color: #f0f0f0;
                       
    .img{
        
        image{
            width:200rpx;
            height:200rpx;
            border-radius: 50%;
            background-color: black;
        }
    }
   
}
}
}