.search_input{
    height:90rpx;
    padding:10rpx;
    background-color:#eb4450;
    navigator{
        height:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 15rpx;
    }
}