page{
    height:100%;
    background-color: #f0f0f0;
}
.inputs{
    background-color:#fff;
    margin: 40rpx 40rpx;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100rpx;
    padding-left: 10rpx;
    input{
        padding:10rpx 10rpx;
        width:90%;
        font-size: 40rpx;
        font-family: KaiTi;
        font-weight: 10rpx;
    }
}
.click::after{
    border:none;
}
.click{
    height:100rpx;
    width:90%;
    background-color: #90EE90;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 60rpx;
}
