.up{
    height:calc(100vh - 108rpx);
    .first{
        margin-left: 30rpx;
        margin-top:20rpx;
        .title{
            font-size: 35rpx;
        }
    }
    .second{
        display:flex;
        flex:1;
        margin-left: 30rpx;
        margin-top: 10rpx;
        .content{
            font-size: 30rpx;
            color: rgb(211, 207, 207);
        }

    }
    .third{
    display:flex;
        margin-top: 30rpx;
        border-bottom: 1rpx solid  rgb(211, 207, 207);
        .message{
            margin-left: 15rpx;
            
            
            text{
            padding-left: 15rpx;
            }
        }
        .icon{
            display: flex;
            flex-direction: row-reverse;
            flex:1;
            text-align: right;
            padding-right: 23rpx;

            .dainzan{
                padding: 0 20rpx;
                text{
                    font-size: 40rpx;
                }
                
            }
            .shoucang{
                
                text{
                    font-size: 40rpx;
                }
            }
        }
        
    }
}